 AGENTS.md                                          |   16 [32m+[m
 CODEX_PROMPTS.md                                   |  153 [31m-[m
 mobile/.metadata                                   |   45 [32m+[m
 mobile/android/.gitignore                          |   14 [32m+[m
 mobile/android/app/build.gradle.kts                |   44 [32m+[m
 mobile/android/app/src/debug/AndroidManifest.xml   |    7 [32m+[m
 mobile/android/app/src/main/AndroidManifest.xml    |   12 [32m+[m[31m-[m
 .../com/example/hrrecruit_mobile/MainActivity.kt   |    5 [32m+[m
 .../main/res/drawable-v21/launch_background.xml    |   12 [32m+[m
 .../src/main/res/drawable/launch_background.xml    |   12 [32m+[m
 .../app/src/main/res/mipmap-hdpi/ic_launcher.png   |  Bin [31m0[m -> [32m544[m bytes
 .../app/src/main/res/mipmap-mdpi/ic_launcher.png   |  Bin [31m0[m -> [32m442[m bytes
 .../app/src/main/res/mipmap-xhdpi/ic_launcher.png  |  Bin [31m0[m -> [32m721[m bytes
 .../app/src/main/res/mipmap-xxhdpi/ic_launcher.png |  Bin [31m0[m -> [32m1031[m bytes
 .../src/main/res/mipmap-xxxhdpi/ic_launcher.png    |  Bin [31m0[m -> [32m1443[m bytes
 .../app/src/main/res/values-night/styles.xml       |   18 [32m+[m
 mobile/android/app/src/main/res/values/styles.xml  |   18 [32m+[m
 mobile/android/app/src/profile/AndroidManifest.xml |    7 [32m+[m
 mobile/android/build.gradle.kts                    |   24 [32m+[m
 mobile/android/gradle.properties                   |    2 [32m+[m
 .../gradle/wrapper/gradle-wrapper.properties       |    5 [32m+[m
 mobile/android/settings.gradle.kts                 |   26 [32m+[m
 mobile/ios/.gitignore                              |   34 [32m+[m
 mobile/ios/Flutter/AppFrameworkInfo.plist          |   26 [32m+[m
 mobile/ios/Flutter/Debug.xcconfig                  |    1 [32m+[m
 mobile/ios/Flutter/Release.xcconfig                |    1 [32m+[m
 mobile/ios/Runner.xcodeproj/project.pbxproj        |  616 [32m++++[m
 .../project.xcworkspace/contents.xcworkspacedata   |    7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |    8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |    8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         |  101 [32m+[m
 .../Runner.xcworkspace/contents.xcworkspacedata    |    7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |    8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |    8 [32m+[m
 mobile/ios/Runner/AppDelegate.swift                |   13 [32m+[m
 .../AppIcon.appiconset/Contents.json               |  122 [32m+[m
 .../AppIcon.appiconset/Icon-App-1024x1024@1x.png   |  Bin [31m0[m -> [32m10932[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@1x.png       |  Bin [31m0[m -> [32m295[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@2x.png       |  Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@3x.png       |  Bin [31m0[m -> [32m450[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@1x.png       |  Bin [31m0[m -> [32m282[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@2x.png       |  Bin [31m0[m -> [32m462[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@3x.png       |  Bin [31m0[m -> [32m704[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@1x.png       |  Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@2x.png       |  Bin [31m0[m -> [32m586[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@3x.png       |  Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@2x.png       |  Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@3x.png       |  Bin [31m0[m -> [32m1674[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@1x.png       |  Bin [31m0[m -> [32m762[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@2x.png       |  Bin [31m0[m -> [32m1226[m bytes
 .../AppIcon.appiconset/Icon-App-83.5x83.5@2x.png   |  Bin [31m0[m -> [32m1418[m bytes
 .../LaunchImage.imageset/Contents.json             |   23 [32m+[m
 .../LaunchImage.imageset/LaunchImage.png           |  Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@2x.png        |  Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@3x.png        |  Bin [31m0[m -> [32m68[m bytes
 .../Assets.xcassets/LaunchImage.imageset/README.md |    5 [32m+[m
 .../ios/Runner/Base.lproj/LaunchScreen.storyboard  |   37 [32m+[m
 mobile/ios/Runner/Base.lproj/Main.storyboard       |   26 [32m+[m
 mobile/ios/Runner/Info.plist                       |   49 [32m+[m
 mobile/ios/Runner/Runner-Bridging-Header.h         |    1 [32m+[m
 mobile/ios/RunnerTests/RunnerTests.swift           |   12 [32m+[m
 mobile/linux/.gitignore                            |    1 [32m+[m
 mobile/linux/CMakeLists.txt                        |  128 [32m+[m
 mobile/linux/flutter/CMakeLists.txt                |   88 [32m+[m
 .../linux/flutter/generated_plugin_registrant.cc   |   19 [32m+[m
 mobile/linux/flutter/generated_plugin_registrant.h |   15 [32m+[m
 mobile/linux/flutter/generated_plugins.cmake       |   26 [32m+[m
 mobile/linux/runner/CMakeLists.txt                 |   26 [32m+[m
 mobile/linux/runner/main.cc                        |    6 [32m+[m
 mobile/linux/runner/my_application.cc              |  148 [32m+[m
 mobile/linux/runner/my_application.h               |   21 [32m+[m
 mobile/macos/.gitignore                            |    7 [32m+[m
 mobile/macos/Flutter/Flutter-Debug.xcconfig        |    1 [32m+[m
 mobile/macos/Flutter/Flutter-Release.xcconfig      |    1 [32m+[m
 .../macos/Flutter/GeneratedPluginRegistrant.swift  |   16 [32m+[m
 mobile/macos/Runner.xcodeproj/project.pbxproj      |  705 [32m++++[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |    8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         |   99 [32m+[m
 .../Runner.xcworkspace/contents.xcworkspacedata    |    7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |    8 [32m+[m
 mobile/macos/Runner/AppDelegate.swift              |   13 [32m+[m
 .../AppIcon.appiconset/Contents.json               |   68 [32m+[m
 .../AppIcon.appiconset/app_icon_1024.png           |  Bin [31m0[m -> [32m102994[m bytes
 .../AppIcon.appiconset/app_icon_128.png            |  Bin [31m0[m -> [32m5680[m bytes
 .../AppIcon.appiconset/app_icon_16.png             |  Bin [31m0[m -> [32m520[m bytes
 .../AppIcon.appiconset/app_icon_256.png            |  Bin [31m0[m -> [32m14142[m bytes
 .../AppIcon.appiconset/app_icon_32.png             |  Bin [31m0[m -> [32m1066[m bytes
 .../AppIcon.appiconset/app_icon_512.png            |  Bin [31m0[m -> [32m36406[m bytes
 .../AppIcon.appiconset/app_icon_64.png             |  Bin [31m0[m -> [32m2218[m bytes
 mobile/macos/Runner/Base.lproj/MainMenu.xib        |  343 [32m++[m
 mobile/macos/Runner/Configs/AppInfo.xcconfig       |   14 [32m+[m
 mobile/macos/Runner/Configs/Debug.xcconfig         |    2 [32m+[m
 mobile/macos/Runner/Configs/Release.xcconfig       |    2 [32m+[m
 mobile/macos/Runner/Configs/Warnings.xcconfig      |   13 [32m+[m
 mobile/macos/Runner/DebugProfile.entitlements      |   12 [32m+[m
 mobile/macos/Runner/Info.plist                     |   32 [32m+[m
 mobile/macos/Runner/MainFlutterWindow.swift        |   15 [32m+[m
 mobile/macos/Runner/Release.entitlements           |    8 [32m+[m
 mobile/macos/RunnerTests/RunnerTests.swift         |   12 [32m+[m
 mobile/pubspec.lock                                |  610 [32m++++[m
 mobile/test/widget_test.dart                       |   30 [32m+[m
 mobile/web/favicon.png                             |  Bin [31m0[m -> [32m917[m bytes
 mobile/web/icons/Icon-192.png                      |  Bin [31m0[m -> [32m5292[m bytes
 mobile/web/icons/Icon-512.png                      |  Bin [31m0[m -> [32m8252[m bytes
 mobile/web/icons/Icon-maskable-192.png             |  Bin [31m0[m -> [32m5594[m bytes
 mobile/web/icons/Icon-maskable-512.png             |  Bin [31m0[m -> [32m20998[m bytes
 mobile/web/index.html                              |   38 [32m+[m
 mobile/web/manifest.json                           |   35 [32m+[m
 mobile/windows/.gitignore                          |   17 [32m+[m
 mobile/windows/CMakeLists.txt                      |  108 [32m+[m
 mobile/windows/flutter/CMakeLists.txt              |  109 [32m+[m
 .../windows/flutter/generated_plugin_registrant.cc |   17 [32m+[m
 .../windows/flutter/generated_plugin_registrant.h  |   15 [32m+[m
 mobile/windows/flutter/generated_plugins.cmake     |   26 [32m+[m
 mobile/windows/runner/CMakeLists.txt               |   40 [32m+[m
 mobile/windows/runner/Runner.rc                    |  121 [32m+[m
 mobile/windows/runner/flutter_window.cpp           |   71 [32m+[m
 mobile/windows/runner/flutter_window.h             |   33 [32m+[m
 mobile/windows/runner/main.cpp                     |   43 [32m+[m
 mobile/windows/runner/resource.h                   |   16 [32m+[m
 mobile/windows/runner/resources/app_icon.ico       |  Bin [31m0[m -> [32m33772[m bytes
 mobile/windows/runner/utils.cpp                    |   65 [32m+[m
 mobile/windows/runner/utils.h                      |   19 [32m+[m
 mobile/windows/runner/win32_window.cpp             |  288 [32m++[m
 mobile/windows/runner/win32_window.h               |  102 [32m+[m
 web/.env.example                                   |    2 [32m+[m
 web/package-lock.json                              | 3530 [32m++++++++++++++++++++[m
 127 files changed, 8578 insertions(+), 154 deletions(-)
